# likun

./: 更改说明.txt
loginapp/app/: build.gradle
loginapp/app/src/main/: AndroidManifest.xml
loginapp/app/src/main/java/avUser/: YMUserGender.java
loginapp/app/src/main/java/dishInformation/: YMDish.java  YMDishLocation.java  YMDishType.java  YMTasteType.java
loginapp/app/src/main/java/getAndParse/: GetHotDishes.java  GetTodayDishes.java  YMUser.java
loginapp/app/src/main/java/image/: BitmapImage.java  ContactImage.java  SmartImage.java  SmartImageTask.java  SmartImageView.java  WebImage.java  WebImageCache.java
loginapp/app/src/main/res/anim/: push_in.xml
loginapp/app/src/main/res/drawable/: button_selector.xml  divider.xml  divider1.xml  drawer_aboutus_selector.xml  drawer_home_selector.xml  drawer_left_select.xml  drawer_left_selector.xml  drawer_profile_selector.xml  drawer_setting_selector.xml  drawer_teacher_selector.xml  drawer_text_selector.xml  for_button.xml  for_touch.xml  listitem_background_selected.xml  listitem_selector.xml  popup_background.xml  radio_selected.xml  radio_selector.xml  radio_unselected.xml  tab_indicator_selector.xml
loginapp/app/src/main/res/layout/: about.xml  all_catin_popwindow.xml  all_dish_popwindow.xml  all_listmode.xml  all_price_popwindow.xml  all_taste_popwindow.xml  collect_fragement1.xml  collect_fragment2.xml  completedata.xml  detail.xml  dialog_layout.xml  drawer.xml  drawer_left.xml  login.xml  main.xml  person_collect.xml  person_information.xml  person_information_editing.xml  popup_window.xml  register.xml  (+7 more)
(+27 files in other folders)
