<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zhy</groupId>
  <artifactId>percent-support-extends</artifactId>
  <version>1.1.1</version>
  <packaging>aar</packaging>
  <name>Android Screen Support Extend</name>
  <url>https://github.com/hongyangAndroid/android-percent-support-extend</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>hongyangAndroid</id>
      <name>ZhangHongyang</name>
      <email>623565791@qq.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/hongyangAndroid/android-percent-support-extend.git</connection>
    <developerConnection>https://github.com/hongyangAndroid/android-percent-support-extend.git</developerConnection>
    <url>https://github.com/hongyangAndroid/android-percent-support-extend</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>22.2.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
