<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    android:divider="@drawable/divider"
    android:showDividers = "middle">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/clr_green"
        app:layout_heightPercent="7%">
        <ImageView
            android:id="@+id/teacher_return"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/return_button"
            android:layout_centerVertical="true"
            app:layout_heightPercent="46%"
            app:layout_widthPercent="4%"
            app:layout_marginLeftPercent="3%"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_edit"
            android:textColor="@drawable/clr_normal"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="17dp" />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <!-- 头像-->
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/headLinear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/for_touch"
        app:layout_heightPercent="9%"
        app:layout_marginTopPercent="3%">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_face"
            android:textSize="14dp"
            android:textColor="@drawable/clr_black"
            android:layout_centerVertical="true"
            app:layout_marginLeftPercent="4%" />
        <ImageView
            android:id="@+id/smallFaceImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/comdata_user_face"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:layout_heightPercent="64%"
            app:layout_widthPercent="64%h"
            app:layout_marginRightPercent="9%"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/head_change"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:layout_heightPercent="30%"
            app:layout_widthPercent="2%"
            app:layout_marginRightPercent="4%"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <!-- 昵称-->
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/nameLinear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/for_touch"
        app:layout_heightPercent="7%"
        app:layout_marginTopPercent="4%">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:textColor="@drawable/clr_black"
            app:layout_marginLeftPercent="4%" />
        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="14dp"
            android:textColor="@drawable/clr_lightGray"
            app:layout_marginRightPercent="9%"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/head_change"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:layout_heightPercent="30%"
            app:layout_widthPercent="2%"
            app:layout_marginRightPercent="4%"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <!-- 性别-->
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/sexLinear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/for_touch"
        app:layout_heightPercent="7%"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sex"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:textColor="@drawable/clr_black"
            app:layout_marginLeftPercent="4%" />
        <TextView
            android:id="@+id/sexTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="14dp"
            android:textColor="@drawable/clr_lightGray"
            app:layout_marginRightPercent="9%"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/head_change"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:layout_heightPercent="30%"
            app:layout_widthPercent="2%"
            app:layout_marginRightPercent="4%"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <!-- 生日-->
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/birthdayLinear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/for_touch"
        app:layout_heightPercent="7%"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/birthday"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:textColor="@drawable/clr_black"
            app:layout_marginLeftPercent="4%" />
        <TextView
            android:id="@+id/birthdayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="14dp"
            android:textColor="@drawable/clr_lightGray"
            app:layout_marginRightPercent="9%"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/head_change"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:layout_heightPercent="30%"
            app:layout_widthPercent="2%"
            app:layout_marginRightPercent="4%"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <!-- 家乡-->
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/homeLinear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/for_touch"
        app:layout_heightPercent="7%"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hometown"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:textColor="@drawable/clr_black"
            app:layout_marginLeftPercent="4%" />
        <TextView
            android:id="@+id/homeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="14dp"
            android:textColor="@drawable/clr_lightGray"
            app:layout_marginRightPercent="9%"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/head_change"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:layout_heightPercent="30%"
            app:layout_widthPercent="2%"
            app:layout_marginRightPercent="4%"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <!-- 个性签名-->
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/sentenceLinear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/for_touch"
        app:layout_heightPercent="7%"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_sentence"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:textColor="@drawable/clr_black"
            app:layout_marginLeftPercent="4%" />
        <TextView
            android:id="@+id/sentenceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="14dp"
            android:textColor="@drawable/clr_lightGray"
            android:ellipsize="end"
            app:layout_marginRightPercent="9%"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/head_change"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:layout_heightPercent="30%"
            app:layout_widthPercent="2%"
            app:layout_marginRightPercent="4%"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <TextView
        android:id="@+id/change_psw"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/for_touch"
        android:gravity="center"
        android:text="@string/info_changePSW"
        android:textSize="14sp"
        android:textColor="@drawable/clr_black"
        app:layout_heightPercent="7%"
        app:layout_marginTopPercent="4%"/>
</com.zhy.android.percent.support.PercentLinearLayout>
