<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
   >
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/innerLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/popup_background"
        app:layout_heightPercent="27%"
        app:layout_widthPercent="95%"
        app:layout_marginTopPercent="63%"
        android:divider="@drawable/divider"
        android:showDividers = "middle">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="修改头像"
            android:textColor="@drawable/clr_lightGray"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="13dp"
            app:layout_heightPercent="34%"/>
        <TextView
            android:id="@+id/take_photo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/info_photo"
            android:textSize="20dp"
            android:textColor="@drawable/clr_blue"
            app:layout_heightPercent="33%"/>
        <TextView
            android:id="@+id/select_photo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/info_selectPhoto"
            android:textSize="20dp"
            android:textColor="@drawable/clr_blue"
            app:layout_heightPercent="33%"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <TextView
        android:id="@+id/popup_cancel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/listitem_background"
        android:gravity="center"
        android:text="@string/info_cancel"
        android:textSize="20sp"
        android:textColor="@drawable/clr_blue"
        app:layout_heightPercent="9%"
        app:layout_marginTopPercent="1%"/>
</com.zhy.android.percent.support.PercentLinearLayout>
