<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_register_background">
    <!-- 用户头像 -->
    <ImageView
        android:id="@+id/register_user_face"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/login_icon_face"
        android:scaleType="fitCenter"
        app:layout_widthPercent="20%h"
        app:layout_heightPercent="20%h"
        app:layout_marginTopPercent="4%"/>
    <!-- 跳转至登陆界面，可点击文本-->
    <TextView
        android:id="@+id/register_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="@string/lnr_login"
        android:textSize="16sp"
        android:textColor="#ffffff"
        app:layout_marginTopPercent="3%"
        app:layout_marginLeftPercent="87%" />

    <!-- 欢迎文本-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/lnr_yami"
        android:textSize="24sp"
        android:textColor="#ffffff"
        app:layout_marginTopPercent="28%"/>

    <!-- 线性布局
    邮箱、密码、确认密码-->
    <com.zhy.android.percent.support.PercentLinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:divider="@drawable/login_register_text_field_seprator"
        android:showDividers="middle|end"
        app:layout_widthPercent="71%"
        app:layout_marginTopPercent="42%">
        <!-- 邮箱 用TextView和EditText实现-->
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- 提示文本-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnr_email"
                android:textSize="16sp"
                android:textColor="#ffffff" />
            <!--输入框-->
            <EditText
                android:id="@+id/register_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:hint="@string/lnr_enterEmail"
                android:inputType="textEmailAddress"
                android:background="@null"
                app:layout_marginLeftPercent="7%"/>
        </com.zhy.android.percent.support.PercentLinearLayout>

        <!-- 密码 用TextView和EditText实现-->
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_marginTopPercent="8%">
            <!-- 提示文本-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnr_password"
                android:textSize="16sp"
                android:textColor="#ffffff" />
            <!--输入框-->
            <EditText
                android:id="@+id/register_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:hint="@string/lnr_enterPsw"
                android:password="true"
                android:background="@null"
                app:layout_marginLeftPercent="7%"/>
        </com.zhy.android.percent.support.PercentLinearLayout>

        <!-- 确认密码 用TextView和EditText实现-->
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_marginTopPercent="8%">
            <!-- 提示文本-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lnr_checkPsw"
                android:textSize="16sp"
                android:textColor="#ffffff" />
            <!--输入框-->
            <EditText
                android:id="@+id/register_checkpsw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:hint="@string/lnr_reEnterPsw"
                android:password="true"
                android:background="@null"
                app:layout_marginLeftPercent="7%"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <!-- 注册按钮-->
    <Button
        android:id="@+id/register_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_register_button"
        android:text="@string/lnr_register"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:paddingBottom="15dp"
        app:layout_marginTopPercent="70%"/>

    <!-- 跳过注册界面，可点击文本-->
    <TextView
        android:id="@+id/register_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:text="@string/skip"
        android:textSize="16sp"
        app:layout_marginTopPercent="90%"/>
</com.zhy.android.percent.support.PercentRelativeLayout>
